{
  "name": "com.aio.cli.asset",
  "displayName": "AIO Unity CLI Asset",
  "description": "AIO Unity CLI Asset",
  "version": "1.0.13-preview",
  "unity": "2019.1",
  "unityRelease": "0f1",
  "license": "MIT",
  "documentationUrl": "https://github.com/AIO-GAME/Unity.Asset.CLI#readme",
  "changelogUrl": "https://github.com/AIO-GAME/Unity.Asset.CLI/commits/main",
  "licensesUrl": "https://github.com/AIO-GAME/Unity.Asset.CLI/blob/main/LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/AIO-GAME/Unity.Asset.CLI.git"
  },
  "dependencies": {
    "com.aio.package": "1.0.23-preview"
  },
  "relatedPackages": {
    "com.aio.package": "1.0.23-preview"
  },
  "keywords": ["Asset", "YooAsset", "Unity Asset", "Resource"],
  "author": {
    "name": "AIO-GAME",
    "email": "xinansky99@foxmail.com",
    "url": "https://github.com/AIO-GAME"
  }
}