{
  "noEngineReferences": false,
  "autoReferenced": true,
  "versionDefines": [],
  "excludePlatforms": [],
  "defineConstraints": [],
  "allowUnsafeCode": false,
  "includePlatforms": [],
  "references": [],
  "name": "YooAsset",
  "overrideReferences": false,
  "precompiledReferences": []
}